absl-py                1.4.0
astor                  0.8.1
certifi                2022.12.7
charset-normalizer     3.1.0
cycler                 0.11.0
fonttools              4.38.0
gast                   0.5.3
grpcio                 1.53.0
h5py                   3.8.0
idna                   3.4
importlib-metadata     6.1.0
joblib                 1.2.0
Keras                  2.2.4
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.4.4
Markdown               3.4.3
MarkupSafe             2.1.2
matplotlib             3.5.3
mock                   5.0.1
numpy                  1.21.6
orderedset             2.0.1
packaging              23.1
pandas                 1.1.5
Pillow                 9.5.0
pip                    22.3.1
protobuf               3.19.0
pyparsing              3.1.0
python-dateutil        2.8.2
pytz                   2023.3
PyYAML                 6.0
requests               2.29.0
scikit-learn           1.0.2
scipy                  1.7.3
setuptools             65.6.3
six                    1.16.0
tensorboard            1.13.1
tensorflow             1.13.1
tensorflow-estimator   1.13.0
tensorflow-probability 0.6.0
termcolor              2.2.0
threadpoolctl          3.1.0
torch                  1.12.1
torchtext              0.13.1
torchvision            0.13.1
tqdm                   4.65.0
typing_extensions      4.5.0
urllib3                1.26.15
Werkzeug               2.2.3
wheel                  0.38.4
zipp                   3.15.0